#...Device Config details....#
udid=D1AGAD5860502179
platformName=Android
platformVersion=9.0
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
url=http://0.0.0.0:4723/wd/hub

#....Input textbox......#
id_search=in.amazon.mShop.android.shopping:id/chrome_search_hint_view
id_after_search=in.amazon.mShop.android.shopping:id/rs_search_src_text
